GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=adk-mcp-client
GOOGLE_CLOUD_LOCATION=us-central1
SERPAPI_API_KEY=44e7736d0a4ad3f16f3a091c6396d973124a5ff6cc7aa37fad2aa5e2035b0981

REPORT_STORAGE_BUCKET=report-summary
